<!DOCTYPE html>
<html>
  <head>
    <title>CSS Poisitioning</title>
    <style>
      #parent {
        background-color: cyan;
        height: 2000px;
      }
      #child1 {
        background-color: chocolate;
        padding: 10px;
        position: sticky;
        top: 0;
      }
      #child2 {
        background-color: rgb(5, 104, 13);
        padding: 10px;
        /* position: relative;
  top: 0px;
  right: 0px;
  width: 400px;
  height: 200px;*/
      }
      #child3 {
        background-color: rgb(116, 8, 107);
        padding: 10px;
        /*position: absolute;
        top: 100px;
        right: 20px;
        width: 200px;
  height: 100px;*/
      }
      #child4 {
        background-color: rgb(20, 171, 197);
        padding: 10px;
        /*      position: fixed;
    bottom: 50px;
    right: 25px;  */
      }
    </style>
  </head>
  <body>
    <h1>CSS Poisitioning</h1>
    <div id="parent">
      <div id="child1">Home</div>
      <div id="child2">Departments</div>
      <div id="child3">Branches</div>
      <div id="child4">Contact Us</div>
    </div>
  </body>
</html>
