<!DOCTYPE html>
<html>
  <head>
    <title>css IMAGE spirtes</title>
    <style>
      #nav li {
        list-style: none;
        
      }
      #nav li,
      #nav a {
        height: 62px;
        display: inline-block;
      }
      #home {
        background: url(../Images/css\ sprites.jpeg) 0 0;
        width: 65px;
        left: 20px;
      }
      #prev {
        background: url(../Images/css\ sprites.jpeg) 93px 0;
        width: 41px;
      }
      #next {
        background: url(../Images/css\ sprites.jpeg) 50px 0;
        width: 48px;
      }
    </style>
  </head>
  <body>
    <ul id="nav">
      <li id="home"><a href="www.amazon.in"></a></li>
      <li id="prev"><a href="www.flipkart.com"></a></li>
      <li id="next"><a href="www.google.com"></a></li>
    </ul>
  </body>
</html>
